server.port=1119

spring.datasource.url=jdbc:mysql://gdn129j6805weghk:wt6kgvtpf9kxfb8m@vlvlnl1grfzh34vj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bqxffvrc0dpvaok9
spring.datasource.username=gdn129j6805weghk
spring.datasource.password=wt6kgvtpf9kxfb8m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.jetty.accesslog.time-zone=UTC
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#для виправлення помилки звязоної із ініціалізацією hibernate
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.= INFO